# LiteGallery

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-smb.pro
app/src/core/: AndroidManifest.xml
app/src/core/java/org/iurl/litegallery/: MediaSourceBootstrap.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litegallery/: ColorThemePreference.kt  FileSystemScanner.kt  FolderAdapter.kt  FolderViewActivity.kt  LiteGalleryApplication.kt  MainActivity.kt  MediaAdapter.kt  MediaFolder.kt  MediaItem.kt  MediaScanner.kt  MediaViewerActivity.kt  MediaViewerAdapter.kt  SettingsActivity.kt  SettingsExportImportHelper.kt  ThemeHelper.kt  TrashBinActivity.kt  VideoViewHolder.kt  ZoomImageView.kt  ZoomablePlayerView.kt
app/src/main/java/org/iurl/litegallery/: ActionBarPreferences.kt  ColorThemePreference.kt  CustomThemeEditorActivity.kt  ExternalFolderGrantStore.kt  FastScrollSection.kt  FileSystemScanner.kt  FolderAdapter.kt  FolderDisplayBuilder.kt  FolderDisplayItem.kt  FolderFastScrollerView.kt  FolderGroupBy.kt  FolderMediaRepository.kt  FolderSearchQuery.kt  FolderViewActivity.kt  GlobalSearchResultsActivity.kt  GroupedMediaAdapter.kt  HomeFolderFilter.kt  HomeFolderSorter.kt  HomeOverviewAdapter.kt  HomeSearchQueryFactory.kt  LiteGalleryApplication.kt  LocaleHelper.kt  MainActivity.kt  MediaAdapter.kt  MediaFolder.kt  MediaIndexDao.kt  MediaIndexDatabase.kt  MediaIndexEntities.kt  MediaIndexRepository.kt  MediaIndexSearchSql.kt  MediaItem.kt  MediaItemSkeleton.kt  MediaMetadataCache.kt  MediaMetadataPolicy.kt  MediaMimeTypes.kt  MediaScanner.kt  MediaSearchQuery.kt  MediaSource.kt  MediaSourceRegistry.kt  MediaUriPathResolver.kt  (+26 more)
app/src/main/java/org/iurl/litegallery/theme/: ContrastUtils.kt  CustomThemeApplier.kt  CustomThemePalette.kt  CustomThemeStore.kt  (+3 more)
app/src/main/res/drawable/: bg_card.xml  bg_chip_pill.xml  bg_count_chip.xml  bg_mode_segment_active.xml  bg_pack_check_empty.xml  bg_pack_swatch.xml  color_preview_circle.xml  duration_background.xml  edit_text_background.xml  gradient_bottom.xml  gradient_overlay.xml  gradient_top.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check_circle_filled.xml  ic_copy.xml  ic_delete_forever.xml  ic_drag_handle.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_folder.xml  ic_home.xml  ic_image_placeholder.xml  ic_info.xml  ic_more_vert.xml  ic_move.xml  ic_network.xml  ic_palette.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_rename.xml  ic_restore.xml  ic_rotate_right.xml  ic_search.xml  ic_share.xml  ic_shield.xml  ic_skip_next.xml  (+7 more)
app/src/main/res/font/: cormorant_garamond.xml
app/src/main/res/layout/: activity_folder_view.xml  activity_main.xml  activity_media_viewer.xml  activity_settings.xml  activity_smb_browse.xml  activity_theme_pack.xml  activity_trash_bin.xml  dialog_delete_media.xml  dialog_external_folder_access.xml  dialog_manage_folder_grants.xml  dialog_media_properties.xml  dialog_quick_rename_options.xml  dialog_rename_file.xml  dialog_smb_connect.xml  header_home_overview.xml  item_action_bar_option.xml  item_folder.xml  item_group_header.xml  item_media.xml  item_media_detailed.xml  item_media_list.xml  item_media_viewer.xml  item_rename_option.xml  item_smb_browse.xml  item_smb_server.xml  item_theme_pack.xml  item_trash.xml
app/src/main/res/menu/: folder_view_menu.xml  global_search_menu.xml  main_menu.xml  media_viewer_menu.xml  trash_bin_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  color_themes.xml  colors.xml  colors_custom.xml  colors_pack.xml  ids.xml  strings.xml  styles_pack.xml  themes.xml  themes_color.xml  themes_pack.xml
app/src/main/res/values-night/: color_themes.xml  colors.xml  colors_custom.xml  colors_pack.xml  themes_pack.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  pref_about.xml  pref_advanced.xml  pref_backup.xml  pref_display.xml  pref_main.xml  pref_rename.xml  pref_storage.xml  pref_video.xml  preferences.xml
app/src/plus/: AndroidManifest.xml
app/src/plus/java/org/iurl/litegallery/: MediaSourceBootstrap.kt  SmbBrowseActivity.kt  SmbClient.kt  SmbConfig.kt  SmbDataSource.kt  SmbMediaScanner.kt  SmbMediaSource.kt  SmbModelLoader.kt  SmbPath.kt
app/src/plus/res/layout/: activity_smb_browse.xml  dialog_smb_connect.xml  item_smb_server.xml
app/src/plus/res/values/: strings.xml
app/src/plus/res/values-zh-rCN/: strings.xml
app/src/plus/res/values-zh-rTW/: strings.xml
app/src/test/java/org/iurl/litegallery/: CustomThemeColorResolutionTest.kt  ExternalFolderGrantStoreTest.kt  FastScrollSectionIndexTest.kt  FileSystemScannerTest.kt  FolderDisplayBuilderTest.kt  FolderMediaRepositoryTest.kt  FolderSearchQueryTest.kt  HomeFolderFilterTest.kt  HomeFolderSorterTest.kt  HomeSearchQueryFactoryTest.kt  LiteGalleryApplicationTest.kt  LocaleHelperTest.kt  MediaAdapterTest.kt  MediaIndexDaoSearchTest.kt  MediaIndexEntityTest.kt  MediaItemTest.kt  MediaMetadataPolicyTest.kt  MediaMimeTypesTest.kt  MediaScannerProjectionTest.kt  MediaScannerStreamedLoadTest.kt  MediaSearchQueryTest.kt  MediaSearchStreamEventTest.kt  MediaUriPathResolverTest.kt  NameMatcherTest.kt  PlaybackDiagnosticsTest.kt  PreferenceThemeOverlayTest.kt  SearchDateRangeConverterTest.kt  SettingsExportImportHelperTest.kt  SmbConfigStoreTest.kt  SmbModelLoaderTest.kt  ThemeHelperPreferenceTest.kt  ThemeResolverTest.kt  ThemeTypographyTest.kt  TimeRangeTest.kt  TrashAdapterTest.kt  TrashBinStoreTest.kt
app/src/testPlus/java/org/iurl/litegallery/: HomeFolderSorterRemoteTest.kt  MediaItemRemoteTest.kt  SmbPathTest.kt
(+12 files in other folders)
