plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.11'
}

android {
    namespace 'org.iurl.litegallery'
    compileSdk 36

    defaultConfig {
        applicationId "org.iurl.litegallery"
        minSdk 24
        targetSdk 36
        versionCode 506
        versionName "5.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["connectivity"]
    productFlavors {
        // Network-free build: no SMB code, no INTERNET permission.
        create("core") {
            dimension "connectivity"
            versionNameSuffix "-core"
        }
        // Adds SMB network shares (INTERNET permission + smbj live only here).
        // NOTE: must use create("plus") rather than `plus { }` because "plus"
        // collides with Groovy's Collection.plus operator on the container.
        create("plus") {
            dimension "connectivity"
            versionNameSuffix "-plus"
            proguardFiles 'proguard-smb.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.15.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    // Media3 dependencies (replacing ExoPlayer 2.x)
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation "androidx.media3:media3-common:1.2.0"
    implementation "androidx.media3:media3-datasource:1.2.0"
    // SMB client (plus flavor only — keeps the core build network-free)
    plusImplementation 'com.hierynomus:smbj:0.14.0'
    plusImplementation 'org.slf4j:slf4j-android:1.7.36'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.withType(Test).configureEach {
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
}

tasks.register('jacocoTestDebugUnitTestReport', JacocoReport) {
    dependsOn 'testPlusDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    def coverageExcludes = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            '**/*Binding.*',
            '**/*BindingImpl.*',
            '**/BR.*',
            'android/**/*.*'
    ]

    classDirectories.setFrom(files([
            fileTree(dir: "$buildDir/intermediates/javac/plusDebug/classes", excludes: coverageExcludes),
            fileTree(dir: "$buildDir/tmp/kotlin-classes/plusDebug", excludes: coverageExcludes)
    ]))
    sourceDirectories.setFrom(files(["$projectDir/src/main/java", "$projectDir/src/plus/java"]))
    executionData.setFrom(fileTree(dir: buildDir, includes: [
            'jacoco/testPlusDebugUnitTest.exec',
            'outputs/unit_test_code_coverage/plusDebugUnitTest/testPlusDebugUnitTest.exec'
    ]))
}
