<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_reload_video"
        android:title="@string/reload_video"
        android:icon="@drawable/ic_refresh"
        android:visible="false" />
    <item
        android:id="@+id/action_copy_playback_diagnostics"
        android:title="@string/copy_playback_diagnostics" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_title"
        android:icon="@drawable/ic_settings" />
</menu>
